from toolz import merge, pipe, mapcat
from toolz.curried import map

name_to_code = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

code_to_name = pipe(name_to_code.items(), map(lambda kv: kv[::-1]), dict)

names = pipe(name_to_code.keys(), sorted)
codes = pipe(name_to_code.values(), sorted)

areas = {
    'Alaska': [1715869, 663267],
    'Texas': [696621, 268,581],
    'California': [423970, 163696],
    'Montana': [ 380838, 147042],
    'New Mexico': [ 314915, 121589],
    'Arizona': [ 295254, 113998],
    'Nevada': [ 286351, 110561],
    'Colorado': [ 269601, 104094],
    'Oregon': [ 254805, 98381],
    'Wyoming': [ 253348, 97818 ],
    'Michigan': [250487,96714],
    'Minnesota': [225163,86936],
    'Utah': [219882,84897],
    'Idaho': [216443,83569],
    'Kansas': [213100,82278],
    'Nebraska': [ 200345, 77354],
    'South Dakota': [ 199731, 77116],
    'Washington': [ 184665, 71300],
    'North Dakota': [ 183112, 70700],
    'Florida': [ 181035, 69898],
    'Oklahoma': [ 180533, 69704],
    'Missouri': [ 170304, 65755],
    'Georgia': [ 169639, 65498],
    'Wisconsin': [ 153909, 59425],
    'Illinois': [ 149998, 57914],
    'Iowa': [ 145743, 56272],
    'New York': [ 141299, 54556],
    'North Carolina': [ 139389, 53819],
    'Virginia': [ 137732, 53179],
    'Arkansas': [ 135765, 52419],
    'Alabama': [ 134264, 51840],
    'Louisiana': [ 125434, 48430],
    'Mississippi': [ 119283, 46055],
    'Pennsylvania': [ 116096, 44825],
    'Ohio': [ 110785, 42774],
    'Tennessee': [ 109151, 42143],
    'Kentucky': [ 104659, 40409],
    'Maine': [ 94321, 36418],
    'Indiana': [ 91646, 35385],
    'South Carolina': [ 82932, 32020],
    'West Virginia': [ 62755, 24230],
    'Maryland': [ 32133, 12407],
    'Hawaii': [ 28311, 10931],
    'Massachusetts': [ 27336, 10555],
    'Vermont': [ 24901, 9614],
    'New Hampshire': [ 24216, 9350],
    'New Jersey': [ 22588, 8721],
    'Connecticut': [ 14357, 5543],
    'Delaware': [ 6447, 2489],
    'Rhode Island': [ 4002, 1545],
}
